{
	"name": "expanse/classifier",
	"description": "A general classifier module to allow Bayesian and other types of classifications.",
	"keywords": ["bayes", "classifier"],
	"type": "project",
	"license": "MIT",
	"authors": [
        {
            "name": "Glen Solsberry",
            "email": "glen@expansesoftware.com",
            "homepage": "https://bitbucket.org/expanse"
        }
    ],
	"require": {
        "php": ">=5.3",
		"camspiers/porter-stemmer": "1.0.0"
	},
	"require-dev": {
		"phpunit/phpunit": "4.4.*@dev"
	},
	"autoload": {
        "psr-0": {
            "Expanse\\Classifier": "src/"
        }
    },
	"support": {
        "issues": "https://bitbucket.org/expanse/classifier/issues"
    },
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
